# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Creating a website where people can create and take quizzes alike.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

TeamJibak
Kaybest
adebayo_abraham